DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
PORT=8080
SECRET='shhh'
S3_ENDPOINT_URL="https://s3.cloud.ru"
S3_ACCESS_KEY="bd8bd52a-7680-4629-9cab-6457976bc917:85364a4ed1d0ab751ab7a8cbed380e47"
S3_SECRET_KEY="d62ba14e712ce3e32e6bf2fb3c8c6896"
S3_BUCKET_NAME="ets"